//@version=5
indicator("H41RESPPALDKNWW", overlay=true)

// Define the data manually
var data = [
    ["2022-11-02", 0.0],
    ["2022-11-09", 0.0],
    ["2022-11-16", 0.0],
    ["2022-11-23", 0.0],
    ["2022-11-30", 0.0],
    ["2022-12-07", 0.0],
    ["2022-12-14", 0.0],
    ["2022-12-21", 0.0],
    ["2022-12-28", 0.0],
    ["2023-01-04", 0.0],
    ["2023-01-11", 0.0],
    ["2023-01-18", 0.0],
    ["2023-01-25", 0.0],
    ["2023-02-01", 0.0],
    ["2023-02-08", 0.0],
    ["2023-02-15", 0.0],
    ["2023-02-22", 0.0],
    ["2023-03-01", 0.0],
    ["2023-03-08", 0.0],
    ["2023-03-15", 11943.0],
    ["2023-03-22", 53669.0],
    ["2023-03-29", 64403.0],
    ["2023-04-05", 79021.0],
    ["2023-04-12", 71837.0],
    ["2023-04-19", 73982.0],
    ["2023-04-26", 81327.0],
    ["2023-05-03", 75778.0],
    ["2023-05-10", 83101.0],
    ["2023-05-17", 87006.0],
    ["2023-05-24", 91907.0],
    ["2023-05-31", 93615.0],
    ["2023-06-07", 100161.0],
    ["2023-06-14", 101969.0],
    ["2023-06-21", 102735.0],
    ["2023-06-28", 103081.0],
    ["2023-07-05", 101959.0]
]

// Extract date and value columns from the data
dateColumn = array.new_string()
valueColumn = array.new_float()

for i = 0 to array.size(data) - 1
    array.push(dateColumn, tostring(data[i][0]))
    array.push(valueColumn, data[i][1])

// Plot the values on the chart
plot(array.reverse(valueColumn), title="Custom Data", color=color.blue, linewidth=2)

// Format x-axis labels as dates
xAxisLabels(timestamp) =>
    year = tostring(ta.year(timestamp))
    month = tostring(ta.month(timestamp))
    day = tostring(ta.dayofmonth(timestamp))
    month = month < 10 ? "0" + month : month
    day = day < 10 ? "0" + day : day
    year + "-" + month + "-" + day

xaxis(timeframe.period, "", show_last=1, show_first_label=1, title="Date", labels=xAxisLabels)
